server {
  listen 8088;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
    location ~* \.(css|js)$ {
      expires 1d;
      add_header Cache-Control "public";
    }
  }
}
